.linear-gradient(@start, @end) {
  background-image: -webkit-gradient(linear, 0% 0%, 100% 100%, color-stop(0%, @start), color-stop(100%, @end));
  background-image: -webkit-linear-gradient(top, @start, @end);
  background-image: -moz-linear-gradient(top, @start, @end);
  background-image: -o-linear-gradient(top, @start, @end);
  background-image: linear-gradient(top, @start, @end);
}

body {
    font-family: Arial, sans-serif;
}

.gridStyle {
    border: 1px solid #cbcbcc;
    font-size: small;
    height: 400px;

  .ngTopPanel {
      border-bottom: 1px solid #d5d6d8;
    .ngHeaderContainer {
      background-color: transparent;
      .linear-gradient(#f5f5f7, #dfdfe1);
      .ngSortButtonUp, .ngSortButtonDown {
        margin: 0;
        left: auto;
        right: 3%;
        top: 11px;
      }
    }
  }

  .ngViewport {
    color: #797979;
    .ngCanvas {
      .ngRow {
        .ngCell {
          border-bottom-style: solid;
          border-right-style: solid;
          border-bottom-width: 1px;
          border-right-width: 1px;
          border-bottom-color: #e8e7ec;
          border-right-color: #e8e7ec;
          .ngVerticalBar {
            display: none;
          }
        }
      }
      .ngRow.even {
        background-color: #fafafc;
      }
      .ngRow.odd {
        background-color: #f4f4f6;
      }
    }
  }
}

.green {
    background-color: green;
    color: white;
}